## personal colors
colorset 52   maroon

colorset 82   lgreen

colorset 90   purple
colorset 93   violet
colorset 100  gold
colorset 201  pink
colorset 202  dorange
colorset 208  orange
colorset 214  lorange

colorset 228  lyellow
colorset 244  grey
