#!/usr/bin/env bash

## This is the configuration file for bash-tui

## Enable command-line repo helper
# default: false
#BASHTUI_cline_repo_ENABLED=true


BASHTUI_PS1="${yellow}[\w]${purple}[\$?]${NC}\n[\u@\H \t]\\$ "
