## Bash-TUI
## Default colors
 
colorset 0    black
colorset 1    dred
colorset 2    dgreen
colorset 3    dyellow
colorset 4    blue
colorset 5    dmagenta
colorset 6    dcyan
colorset 7    lgrey
colorset 8    dgrey
colorset 9    red
colorset 10   green
colorset 11   yellow
colorset 12   lblue
colorset 13   magenta
colorset 14   cyan
colorset 15   white
colorset 20   dblue
