#!/usr/bin/env bash

## This is the configuration file for bash-tui

## IF you want to disable the default PS1 just comment BASHTUI_cline_repo_ENABLED and declare -a BTUI
## Enable command-line repo helper
# default: true
BASHTUI_cline_repo_ENABLED=true

## Composing BASH-TUI
## Obviously the bottom line is the current one.
declare -a BTUI

## Declaration
BASHTUI_PS1=

## First line in history
BASHTUI_PS1+="${lgrey}[\$$]"       ## Current session PID
BASHTUI_PS1+="${yellow}[\w]"      ## Current Directory
BASHTUI_PS1+="${purple}[\$?]"     ## Last execution's error


## New line
BASHTUI_PS1+="${NC}\n"

## Current line
BASHTUI_PS1+="[\u@\H \t]"
BASHTUI_PS1+="\\$ "

#BASHTUI_PS1="${yellow}[\w]${purple}[\$?]${NC}\n[\u@\H \t]\\$ "

unset BTUI
